{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3346F0",
    "titleBar.inactiveBackground": "#3346F0",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
  }
}
